:root {
    --fds-black: #000000;
    --fds-black-alpha-05: rgba(0, 0, 0, 0.05);
    --fds-black-alpha-10: rgba(0, 0, 0, 0.1);
    --fds-black-alpha-15: rgba(0, 0, 0, 0.15);
    --fds-black-alpha-20: rgba(0, 0, 0, 0.2);
    --fds-black-alpha-30: rgba(0, 0, 0, 0.3);
    --fds-black-alpha-40: rgba(0, 0, 0, 0.4);
    --fds-black-alpha-50: rgba(0, 0, 0, 0.5);
    --fds-black-alpha-60: rgba(0, 0, 0, 0.6);
    --fds-black-alpha-80: rgba(0, 0, 0, 0.8);
    --fds-blue-05: #ECF3FF;
    --fds-blue-30: #AAC9FF;
    --fds-blue-40: #77A7FF;
    --fds-blue-60: #1877F2;
    --fds-blue-70: #2851A3;
    --fds-blue-80: #1D3C78;
    --fds-button-text: #444950;
    --fds-comment-background: #F2F3F5;
    --fds-dark-mode-gray-35: #CCCCCC;
    --fds-dark-mode-gray-50: #828282;
    --fds-dark-mode-gray-70: #4A4A4A;
    --fds-dark-mode-gray-80: #373737;
    --fds-dark-mode-gray-90: #282828;
    --fds-dark-mode-gray-100: #1C1C1C;
    --fds-gray-00: #F5F6F7;
    --fds-gray-05: #F2F3F5;
    --fds-gray-10: #EBEDF0;
    --fds-gray-20: #DADDE1;
    --fds-gray-25: #CCD0D5;
    --fds-gray-30: #BEC3C9;
    --fds-gray-45: #8D949E;
    --fds-gray-70: #606770;
    --fds-gray-80: #444950;
    --fds-gray-90: #303338;
    --fds-gray-100: #1C1E21;
    --fds-green-55: #00A400;
    --fds-highlight: #3578E5;
    --fds-highlight-cell-background: #ECF3FF;
    --fds-primary-icon: #1C1E21;
    --fds-primary-text: #1C1E21;
    --fds-red-55: #FA383E;
    --fds-soft: cubic-bezier(.08,.52,.52,1);
    --fds-spectrum-aluminum-tint-70: #E4F0F6;
    --fds-spectrum-blue-gray-tint-70: #CFD1D5;
    --fds-spectrum-cherry: #F35369;
    --fds-spectrum-cherry-tint-70: #FBCCD2;
    --fds-spectrum-grape-tint-70: #DDD5F0;
    --fds-spectrum-grape-tint-90: #F4F1FA;
    --fds-spectrum-lemon-dark-1: #F5C33B;
    --fds-spectrum-lemon-tint-70: #FEF2D1;
    --fds-spectrum-lime: #A3CE71;
    --fds-spectrum-lime-tint-70: #E4F0D5;
    --fds-spectrum-orange-tint-70: #FCDEC5;
    --fds-spectrum-orange-tint-90: #FEF4EC;
    --fds-spectrum-seafoam-tint-70: #CAEEF9;
    --fds-spectrum-slate-dark-2: #89A1AC;
    --fds-spectrum-slate-tint-70: #EAEFF2;
    --fds-spectrum-teal: #6BCEBB;
    --fds-spectrum-teal-dark-1: #4DBBA6;
    --fds-spectrum-teal-dark-2: #31A38D;
    --fds-spectrum-teal-tint-70: #D2F0EA;
    --fds-spectrum-teal-tint-90: #F0FAF8;
    --fds-spectrum-tomato: #FB724B;
    --fds-spectrum-tomato-tint-30: #F38E7B;
    --fds-spectrum-tomato-tint-90: #FDEFED;
    --fds-strong: cubic-bezier(.12,.8,.32,1);
    --fds-white: #FFFFFF;
    --fds-white-alpha-05: rgba(255, 255, 255, 0.05);
    --fds-white-alpha-10: rgba(255, 255, 255, 0.1);
    --fds-white-alpha-20: rgba(255, 255, 255, 0.2);
    --fds-white-alpha-30: rgba(255, 255, 255, 0.3);
    --fds-white-alpha-40: rgba(255, 255, 255, 0.4);
    --fds-white-alpha-50: rgba(255, 255, 255, 0.5);
    --fds-white-alpha-60: rgba(255, 255, 255, 0.6);
    --fds-white-alpha-80: rgba(255, 255, 255, 0.8);
    --fds-yellow-20: #FFBA00;
    --accent: hsl(214, 89%, 52%);
    --always-white: #FFFFFF;
    --always-black: black;
    --always-dark-gradient: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
    --always-dark-overlay: rgba(0, 0, 0, 0.4);
    --always-light-overlay: rgba(255, 255, 255, 0.4);
    --always-gray-40: #65676B;
    --always-gray-75: #BCC0C4;
    --always-gray-95: #F0F2F5;
    --attachment-footer-background: #F0F2F5;
    --background-deemphasized: #F0F2F5;
    --base-blue: #1877F2;
    --base-cherry: #F3425F;
    --base-grape: #9360F7;
    --base-lemon: #F7B928;
    --base-lime: #45BD62;
    --base-pink: #FF66BF;
    --base-seafoam: #54C7EC;
    --base-teal: #2ABBA7;
    --base-tomato: #FB724B;
    --blue-link: #216FDB;
    --card-background: #FFFFFF;
    --card-background-flat: #F7F8FA;
    --comment-background: #F0F2F5;
    --comment-footer-background: #F6F9FA;
    --dataviz-primary-1: rgb(48,200,180);
    --disabled-button-background: #E4E6EB;
    --disabled-button-text: #BCC0C4;
    --disabled-icon: #BCC0C4;
    --disabled-text: #BCC0C4;
    --divider: #CED0D4;
    --event-date: #F3425F;
    --fb-wordmark: #1877F2;
    --filter-accent: invert(39%) sepia(57%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(147.75%) hue-rotate(202deg) brightness(97%) contrast(96%);
    --filter-always-white: invert(100%);
    --filter-disabled-icon: invert(80%) sepia(6%) saturate(200%) saturate(120%) hue-rotate(173deg) brightness(98%) contrast(89%);
    --filter-placeholder-icon: invert(59%) sepia(11%) saturate(200%) saturate(135%) hue-rotate(176deg) brightness(96%) contrast(94%);
    --filter-primary-icon: invert(8%) sepia(10%) saturate(200%) saturate(200%) saturate(166%) hue-rotate(177deg) brightness(104%) contrast(91%);
    --filter-secondary-icon: invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);
    --filter-warning-icon: invert(77%) sepia(29%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(128%) hue-rotate(359deg) brightness(102%) contrast(107%);
    --filter-blue-link-icon: invert(30%) sepia(98%) saturate(200%) saturate(200%) saturate(200%) saturate(166.5%) hue-rotate(192deg) brightness(91%) contrast(101%);
    --filter-positive: invert(37%) sepia(61%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(115%) hue-rotate(91deg) brightness(97%) contrast(105%);
    --filter-negative: invert(25%) sepia(33%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(110%) hue-rotate(345deg) brightness(132%) contrast(96%);
    --glimmer-spinner-icon: #65676B;
    --hero-banner-background: #FFFFFF;
    --hosted-view-selected-state: rgba(45, 136, 255, 0.1);
    --highlight-bg: #E7F3FF;
    --hover-overlay: rgba(0, 0, 0, 0.05);
    --media-hover: rgba(68, 73, 80, 0.15);
    --media-inner-border: rgba(0, 0, 0, 0.1);
    --media-outer-border: #FFFFFF;
    --media-pressed: rgba(68, 73, 80, 0.35);
    --messenger-card-background: #FFFFFF;
    --messenger-reply-background: #F0F2F5;
    --overlay-alpha-80: rgba(244, 244, 244, 0.8);
    --overlay-on-media: rgba(0, 0, 0, 0.6);
    --nav-bar-background: #FFFFFF;
    --nav-bar-background-gradient: linear-gradient(to top, #FFFFFF, rgba(255,255,255.9), rgba(255,255,255,.7), rgba(255,255,255,.4), rgba(255,255,255,0));
    --nav-bar-background-gradient-wash: linear-gradient(to top, #F0F2F5, rgba(240,242,245.9), rgba(240,242,245,.7), rgba(240,242,245,.4), rgba(240,242,245,0));
    --negative: hsl(350, 87%, 55%);
    --negative-background: hsl(350, 87%, 55%, 20%);
    --new-notification-background: #E7F3FF;
    --non-media-pressed: rgba(68, 73, 80, 0.15);
    --non-media-pressed-on-dark: rgba(255, 255, 255, 0.3);
    --notification-badge: #e41e3f;
    --placeholder-icon: #8A8D91;
    --placeholder-text: #8A8D91;
    --placeholder-text-on-media: rgba(255, 255, 255, 0.5);
    --popover-background: #FFFFFF;
    --positive: #31A24C;
    --positive-background: #DEEFE1;
    --press-overlay: rgba(0, 0, 0, 0.10);
    --primary-button-background: #1B74E4;
    --primary-button-pressed: #77A7FF;
    --primary-button-text: #FFFFFF;
    --primary-deemphasized-button-background: #E7F3FF;
    --primary-deemphasized-button-pressed: rgba(0, 0, 0, 0.05);
    --primary-deemphasized-button-pressed-overlay: rgba(25, 110, 255, 0.15);
    --primary-deemphasized-button-text: #1877F2;
    --primary-icon: #050505;
    --primary-text: #050505;
    --primary-text-on-media: #FFFFFF;
    --primary-web-focus-indicator: #D24294;
    --progress-ring-neutral-background: rgba(0, 0, 0, 0.2);
    --progress-ring-neutral-foreground: #000000;
    --progress-ring-on-media-background: rgba(255, 255, 255, 0.2);
    --progress-ring-on-media-foreground: #FFFFFF;
    --progress-ring-blue-background: rgba(24, 119, 242, 0.2);
    --progress-ring-blue-foreground: hsl(214, 89%, 52%);
    --progress-ring-disabled-background: rgba(190,195,201, 0.2);
    --progress-ring-disabled-foreground: #BEC3C9;
    --rating-star-active: #EB660D;
    --scroll-thumb: #BCC0C4;
    --scroll-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 -1px rgba(0, 0, 0, 0.1) inset;
    --secondary-button-background: #E4E6EB;
    --secondary-button-background-floating: #ffffff;
    --secondary-button-background-on-dark: rgba(0, 0, 0, 0.4);
    --secondary-button-pressed: rgba(0, 0, 0, 0.05);
    --secondary-button-stroke: transparent;
    --secondary-button-text: #050505;
    --secondary-icon: #65676B;
    --secondary-text: #65676B;
    --secondary-text-on-media: rgba(255, 255, 255, 0.9);
    --section-header-text: #4B4C4F;
    --shadow-1: rgba(0, 0, 0, 0.1);
    --shadow-2: rgba(0, 0, 0, 0.2);
    --shadow-5: rgba(0, 0, 0, 0.5);
    --shadow-8: rgba(0, 0, 0, 0.8);
    --shadow-inset: rgba(255, 255, 255, 0.5);
    --surface-background: #FFFFFF;
    --text-highlight: rgba(24, 119, 242, 0.2);
    --toggle-active-background: #E7F3FF;
    --toggle-active-icon: rgb(24, 119, 242);
    --toggle-active-text: rgb(24, 119, 242);
    --toggle-button-active-background: #E7F3FF;
    --wash: #E4E6EB;
    --web-wash: #F0F2F5;
    --warning: hsl(40, 89%, 52%);
    --fb-logo-color: #2D88FF;
    --dialog-anchor-vertical-padding: 56px;
    --header-height: 56px;
    --global-panel-width: 68px;
    --button-corner-radius: 6px;
    --card-corner-radius: 8px;
    --fds-animation-enter-exit-in: cubic-bezier(0.14, 1, 0.34, 1);
    --fds-animation-enter-exit-out: cubic-bezier(0.45, 0.1, 0.2, 1);
    --fds-animation-swap-shuffle-in: cubic-bezier(0.14, 1, 0.34, 1);
    --fds-animation-swap-shuffle-out: cubic-bezier(0.45, 0.1, 0.2, 1);
    --fds-animation-move-in: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-move-out: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-expand-collapse-in: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-expand-collapse-out: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-passive-move-in: cubic-bezier(0.5, 0, 0.1, 1);
    --fds-animation-passive-move-out: cubic-bezier(0.5, 0, 0.1, 1);
    --fds-animation-quick-move-in: cubic-bezier(0.1, 0.9, 0.2, 1);
    --fds-animation-quick-move-out: cubic-bezier(0.1, 0.9, 0.2, 1);
    --fds-animation-fade-in: cubic-bezier(0, 0, 1, 1);
    --fds-animation-fade-out: cubic-bezier(0, 0, 1, 1);
    --fds-duration-extra-extra-short-in: 100ms;
    --fds-duration-extra-extra-short-out: 100ms;
    --fds-duration-extra-short-in: 200ms;
    --fds-duration-extra-short-out: 150ms;
    --fds-duration-short-in: 280ms;
    --fds-duration-short-out: 200ms;
    --fds-duration-medium-in: 400ms;
    --fds-duration-medium-out: 350ms;
    --fds-duration-long-in: 500ms;
    --fds-duration-long-out: 350ms;
    --fds-duration-extra-long-in: 1000ms;
    --fds-duration-extra-long-out: 1000ms;
    --fds-duration-none: 0ms;
    --fds-fast: 200ms;
    --fds-slow: 400ms;
    --font-family-apple: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
    --font-family-code: ui-monospace, Menlo, Consolas, Monaco, monospace;
    --font-family-default: Helvetica, Arial, sans-serif;
    --font-family-segoe: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
    --dataviz-primary-2: rgb(134,218,255);
    --dataviz-primary-3: rgb(95,170,255);
    --dataviz-secondary-1: rgb(118,62,230);
    --dataviz-secondary-2: rgb(147,96,247);
    --dataviz-secondary-3: rgb(219,26,139);
    --dataviz-supplementary-1: rgb(255,122,105);
    --dataviz-supplementary-2: rgb(241,168,23);
    --dataviz-supplementary-3: rgb(49,162,76);
    --dataviz-supplementary-4: rgb(50,52,54);
}

@media (prefers-color-scheme: dark) {
    :root {
        --fds-black:black;
        --fds-black-alpha-05: rgba(0, 0, 0, 0.05);
        --fds-black-alpha-10: rgba(0, 0, 0, 0.1);
        --fds-black-alpha-15: rgba(0, 0, 0, 0.15);
        --fds-black-alpha-20: rgba(0, 0, 0, 0.2);
        --fds-black-alpha-30: rgba(0, 0, 0, 0.3);
        --fds-black-alpha-40: rgba(0, 0, 0, 0.4);
        --fds-black-alpha-50: rgba(0, 0, 0, 0.5);
        --fds-black-alpha-60: rgba(0, 0, 0, 0.6);
        --fds-black-alpha-80: rgba(0, 0, 0, 0.8);
        --fds-blue-05: black;
        --fds-blue-30: black;
        --fds-blue-40: black;
        --fds-blue-60: black;
        --fds-blue-70: black;
        --fds-blue-80: black;
        --fds-button-text: black;
        --fds-comment-background: black;
        --fds-dark-mode-gray-35: black;
        --fds-dark-mode-gray-50: black;
        --fds-dark-mode-gray-70: black;
        --fds-dark-mode-gray-80: black;
        --fds-dark-mode-gray-90: black;
        --fds-dark-mode-gray-100: black;
        --fds-gray-00: black;
        --fds-gray-05: black;
        --fds-gray-10: black;
        --fds-gray-20: black;
        --fds-gray-25: black;
        --fds-gray-30: black;
        --fds-gray-45: black;
        --fds-gray-70: black;
        --fds-gray-80: black;
        --fds-gray-90: black;
        --fds-gray-100: black;
        --fds-green-55: black;
        --fds-highlight: black;
        --fds-highlight-cell-background: black;
        --fds-primary-icon: white;
        --fds-primary-text: white;
        --fds-red-55: black;
        --fds-soft: cubic-bezier(.08,.52,.52,1);
        --fds-spectrum-aluminum-tint-70: black;
        --fds-spectrum-blue-gray-tint-70: black;
        --fds-spectrum-cherry: black;
        --fds-spectrum-cherry-tint-70: black;
        --fds-spectrum-grape-tint-70: black;
        --fds-spectrum-grape-tint-90: black;
        --fds-spectrum-lemon-dark-1: black;
        --fds-spectrum-lemon-tint-70: black;
        --fds-spectrum-lime: black;
        --fds-spectrum-lime-tint-70: black;
        --fds-spectrum-orange-tint-70: black;
        --fds-spectrum-orange-tint-90: black;
        --fds-spectrum-seafoam-tint-70: black;
        --fds-spectrum-slate-dark-2: black;
        --fds-spectrum-slate-tint-70: black;
        --fds-spectrum-teal: black;
        --fds-spectrum-teal-dark-1: black;
        --fds-spectrum-teal-dark-2: black;
        --fds-spectrum-teal-tint-70: black;
        --fds-spectrum-teal-tint-90: black;
        --fds-spectrum-tomato: black;
        --fds-spectrum-tomato-tint-30: black;
        --fds-spectrum-tomato-tint-90: black;
        --fds-strong: cubic-bezier(.12,.8,.32,1);
        --fds-white: black;
        --fds-white-alpha-05: rgba(255, 255, 255, 0.05);
        --fds-white-alpha-10: rgba(255, 255, 255, 0.1);
        --fds-white-alpha-20: rgba(255, 255, 255, 0.2);
        --fds-white-alpha-30: rgba(255, 255, 255, 0.3);
        --fds-white-alpha-40: rgba(255, 255, 255, 0.4);
        --fds-white-alpha-50: rgba(255, 255, 255, 0.5);
        --fds-white-alpha-60: rgba(255, 255, 255, 0.6);
        --fds-white-alpha-80: rgba(255, 255, 255, 0.8);
        --fds-yellow-20: black;
        --accent: hsl(214, 100%, 59%);
        --always-white: white;
        --always-black: black;
        --always-dark-gradient: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
        --always-dark-overlay: rgba(0, 0, 0, 0.4);
        --always-light-overlay: rgba(255, 255, 255, 0.4);
        --always-gray-40: #65676B;
        --always-gray-75: #BCC0C4;
        --always-gray-95: #F0F2F5;
        --attachment-footer-background: rgba(255,255,255,0.1);
        --background-deemphasized: rgba(255,255,255,0.1);
        --base-blue: #1877F2;
        --base-cherry: #F3425F;
        --base-grape: #9360F7;
        --base-lemon: #F7B928;
        --base-lime: #45BD62;
        --base-pink: #FF66BF;
        --base-seafoam: #54C7EC;
        --base-teal: #2ABBA7;
        --base-tomato: #FB724B;
        --blue-link: #4599FF;
        --card-background: #242526;
        --card-background-flat: #323436;
        --comment-background: #3A3B3C;
        --comment-footer-background: #4E4F50;
        --dataviz-primary-1: rgb(48,200,180);
        --disabled-button-background: rgba(255, 255, 255, 0.2);
        --disabled-button-text: rgba(255, 255, 255, 0.3);
        --disabled-icon: rgba(255, 255, 255, 0.3);
        --disabled-text: rgba(255, 255, 255, 0.3);
        --divider: #3E4042;
        --event-date: #F3425F;
        --fb-wordmark: #FFFFFF;
        --filter-accent: invert(40%) sepia(52%) saturate(200%) saturate(200%) saturate(200%) saturate(189%) hue-rotate(191deg) brightness(103%) contrast(102%);
        --filter-always-white: invert(100%);
        --filter-disabled-icon: invert(100%) opacity(30%);
        --filter-placeholder-icon: invert(59%) sepia(11%) saturate(200%) saturate(135%) hue-rotate(176deg) brightness(96%) contrast(94%);
        --filter-primary-icon: invert(89%) sepia(6%) hue-rotate(185deg);
        --filter-secondary-icon: invert(62%) sepia(98%) saturate(12%) hue-rotate(175deg) brightness(90%) contrast(96%);
        --filter-warning-icon: invert(77%) sepia(29%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(128%) hue-rotate(359deg) brightness(102%) contrast(107%);
        --filter-blue-link-icon: invert(73%) sepia(29%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(103.25%) hue-rotate(189deg) brightness(101%) contrast(101%);
        --filter-positive: invert(37%) sepia(61%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(115%) hue-rotate(91deg) brightness(97%) contrast(105%);
        --filter-negative: invert(25%) sepia(33%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(110%) hue-rotate(345deg) brightness(132%) contrast(96%);
        --glimmer-spinner-icon: white;
        --hero-banner-background: #E85D07;
        --hosted-view-selected-state: rgba(45, 136, 255, 0.1);
        --highlight-bg: rgba(24, 119, 242, .31);
        --hover-overlay: rgba(255, 255, 255, 0.1);
        --media-hover: rgba(68, 73, 80, 0.15);
        --media-inner-border: rgba(255, 255, 255, 0.05);
        --media-outer-border: #33363A;
        --media-pressed: rgba(68, 73, 80, 0.35);
        --messenger-card-background: #242526;
        --messenger-reply-background: #18191A;
        --overlay-alpha-80: rgba(11, 11, 11, 0.8);
        --overlay-on-media: rgba(0, 0, 0, 0.6);
        --nav-bar-background: #242526;
        --nav-bar-background-gradient: linear-gradient(to top, #242526, rgba(36,37,38,.9), rgba(36,37,38,.7), rgba(36,37,38,.4), rgba(36,37,38,0));
        --nav-bar-background-gradient-wash: linear-gradient(to top, #18191A, rgba(24,25,26,.9), rgba(24,25,26,.7), rgba(24,25,26,.4), rgba(24,25,26,0));
        --negative: hsl(350, 87%, 55%);
        --negative-background: hsl(350, 87%, 55%, 20%);
        --new-notification-background: #E7F3FF;
        --non-media-pressed: rgba(68, 73, 80, 0.15);
        --non-media-pressed-on-dark: rgba(255, 255, 255, 0.3);
        --notification-badge: #e41e3f;
        --placeholder-icon: #8A8D91;
        --placeholder-text: #8A8D91;
        --placeholder-text-on-media: rgba(255, 255, 255, 0.5);
        --popover-background: #3E4042;
        --positive: #31A24C;
        --positive-background: #1F3520;
        --press-overlay: rgba(255, 255, 255, 0.1);
        --primary-button-background: #2374E1;
        --primary-button-pressed: #77A7FF;
        --primary-button-text: #FFFFFF;
        --primary-deemphasized-button-background: rgba(45, 136, 255, 0.2);
        --primary-deemphasized-button-pressed: rgba(24, 119, 242, 0.2);
        --primary-deemphasized-button-pressed-overlay: rgba(25, 110, 255, 0.15);
        --primary-deemphasized-button-text: #2D88FF;
        --primary-icon: #E4E6EB;
        --primary-text: #E4E6EB;
        --primary-text-on-media: white;
        --primary-web-focus-indicator: #D24294;
        --progress-ring-neutral-background: rgba(255, 255, 255, 0.2);
        --progress-ring-neutral-foreground: #ffffff;
        --progress-ring-on-media-background: rgba(255, 255, 255, 0.2);
        --progress-ring-on-media-foreground: #FFFFFF;
        --progress-ring-blue-background: rgba(45, 136, 255, 0.2);
        --progress-ring-blue-foreground: hsl(214, 100%, 59%);
        --progress-ring-disabled-background: rgba(122,125,130, 0.2);
        --progress-ring-disabled-foreground: #7A7D82;
        --rating-star-active: #FF9831;
        --scroll-thumb: rgba(255, 255, 255, 0.3);
        --scroll-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 -1px rgba(255, 255, 255, 0.05) inset;
        --secondary-button-background: rgba(255,255,255,.1);
        --secondary-button-background-floating: #4B4C4F;
        --secondary-button-background-on-dark: rgba(255, 255, 255, 0.4);
        --secondary-button-pressed: rgba(0, 0, 0, 0.05);
        --secondary-button-stroke: transparent;
        --secondary-button-text: #E4E6EB;
        --secondary-icon: #B0B3B8;
        --secondary-text: #B0B3B8;
        --secondary-text-on-media: rgba(255, 255, 255, 0.9);
        --section-header-text: #BCC0C4;
        --shadow-1: rgba(0, 0, 0, 0.1);
        --shadow-2: rgba(0, 0, 0, 0.2);
        --shadow-5: rgba(0, 0, 0, 0.5);
        --shadow-8: rgba(0, 0, 0, 0.8);
        --shadow-inset: rgba(255, 255, 255, 0.05);
        --surface-background: #242526;
        --text-highlight: rgba(24, 119, 242, 0.45);
        --toggle-active-background: rgb(45, 136, 255);
        --toggle-active-icon: #FFFFFF;
        --toggle-active-text: #FFFFFF;
        --toggle-button-active-background: #E6F2FF;
        --wash: #3E4042;
        --web-wash: #18191A;
        --warning: hsl(40, 89%, 52%);
        --fb-logo-color: #2D88FF;
        --dialog-anchor-vertical-padding: 56px;
        --header-height: 56px;
        --global-panel-width: 68px;
        --button-corner-radius: 6px;
        --card-corner-radius: 8px;
        --fds-animation-enter-exit-in: cubic-bezier(0.14, 1, 0.34, 1);
        --fds-animation-enter-exit-out: cubic-bezier(0.45, 0.1, 0.2, 1);
        --fds-animation-swap-shuffle-in: cubic-bezier(0.14, 1, 0.34, 1);
        --fds-animation-swap-shuffle-out: cubic-bezier(0.45, 0.1, 0.2, 1);
        --fds-animation-move-in: cubic-bezier(0.17, 0.17, 0, 1);
        --fds-animation-move-out: cubic-bezier(0.17, 0.17, 0, 1);
        --fds-animation-expand-collapse-in: cubic-bezier(0.17, 0.17, 0, 1);
        --fds-animation-expand-collapse-out: cubic-bezier(0.17, 0.17, 0, 1);
        --fds-animation-passive-move-in: cubic-bezier(0.5, 0, 0.1, 1);
        --fds-animation-passive-move-out: cubic-bezier(0.5, 0, 0.1, 1);
        --fds-animation-quick-move-in: cubic-bezier(0.1, 0.9, 0.2, 1);
        --fds-animation-quick-move-out: cubic-bezier(0.1, 0.9, 0.2, 1);
        --fds-animation-fade-in: cubic-bezier(0, 0, 1, 1);
        --fds-animation-fade-out: cubic-bezier(0, 0, 1, 1);
        --fds-duration-extra-extra-short-in: 100ms;
        --fds-duration-extra-extra-short-out: 100ms;
        --fds-duration-extra-short-in: 200ms;
        --fds-duration-extra-short-out: 150ms;
        --fds-duration-short-in: 280ms;
        --fds-duration-short-out: 200ms;
        --fds-duration-medium-in: 400ms;
        --fds-duration-medium-out: 350ms;
        --fds-duration-long-in: 500ms;
        --fds-duration-long-out: 350ms;
        --fds-duration-extra-long-in: 1000ms;
        --fds-duration-extra-long-out: 1000ms;
        --fds-duration-none: 0ms;
        --fds-fast: 200ms;
        --fds-slow: 400ms;
        --font-family-apple: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
        --font-family-code: ui-monospace, Menlo, Consolas, Monaco, monospace;
        --font-family-default: Helvetica, Arial, sans-serif;
        --font-family-segoe: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
        --dataviz-primary-2: rgb(134,218,255);
        --dataviz-primary-3: rgb(95,170,255);
        --dataviz-secondary-1: rgb(129,77,231);
        --dataviz-secondary-2: rgb(168,124,255);
        --dataviz-secondary-3: rgb(219,26,139);
        --dataviz-supplementary-1: rgb(255,122,105);
        --dataviz-supplementary-2: rgb(241,168,23);
        --dataviz-supplementary-3: rgb(49,162,76);
        --dataviz-supplementary-4: rgb(228,230,235);
    }
}

.__fb-light-mode {
    --fds-black: #000000;
    --fds-black-alpha-05: rgba(0, 0, 0, 0.05);
    --fds-black-alpha-10: rgba(0, 0, 0, 0.1);
    --fds-black-alpha-15: rgba(0, 0, 0, 0.15);
    --fds-black-alpha-20: rgba(0, 0, 0, 0.2);
    --fds-black-alpha-30: rgba(0, 0, 0, 0.3);
    --fds-black-alpha-40: rgba(0, 0, 0, 0.4);
    --fds-black-alpha-50: rgba(0, 0, 0, 0.5);
    --fds-black-alpha-60: rgba(0, 0, 0, 0.6);
    --fds-black-alpha-80: rgba(0, 0, 0, 0.8);
    --fds-blue-05: #ECF3FF;
    --fds-blue-30: #AAC9FF;
    --fds-blue-40: #77A7FF;
    --fds-blue-60: #1877F2;
    --fds-blue-70: #2851A3;
    --fds-blue-80: #1D3C78;
    --fds-button-text: #444950;
    --fds-comment-background: #F2F3F5;
    --fds-dark-mode-gray-35: #CCCCCC;
    --fds-dark-mode-gray-50: #828282;
    --fds-dark-mode-gray-70: #4A4A4A;
    --fds-dark-mode-gray-80: #373737;
    --fds-dark-mode-gray-90: #282828;
    --fds-dark-mode-gray-100: #1C1C1C;
    --fds-gray-00: #F5F6F7;
    --fds-gray-05: #F2F3F5;
    --fds-gray-10: #EBEDF0;
    --fds-gray-20: #DADDE1;
    --fds-gray-25: #CCD0D5;
    --fds-gray-30: #BEC3C9;
    --fds-gray-45: #8D949E;
    --fds-gray-70: #606770;
    --fds-gray-80: #444950;
    --fds-gray-90: #303338;
    --fds-gray-100: #1C1E21;
    --fds-green-55: #00A400;
    --fds-highlight: #3578E5;
    --fds-highlight-cell-background: #ECF3FF;
    --fds-primary-icon: #1C1E21;
    --fds-primary-text: #1C1E21;
    --fds-red-55: #FA383E;
    --fds-soft: cubic-bezier(.08,.52,.52,1);
    --fds-spectrum-aluminum-tint-70: #E4F0F6;
    --fds-spectrum-blue-gray-tint-70: #CFD1D5;
    --fds-spectrum-cherry: #F35369;
    --fds-spectrum-cherry-tint-70: #FBCCD2;
    --fds-spectrum-grape-tint-70: #DDD5F0;
    --fds-spectrum-grape-tint-90: #F4F1FA;
    --fds-spectrum-lemon-dark-1: #F5C33B;
    --fds-spectrum-lemon-tint-70: #FEF2D1;
    --fds-spectrum-lime: #A3CE71;
    --fds-spectrum-lime-tint-70: #E4F0D5;
    --fds-spectrum-orange-tint-70: #FCDEC5;
    --fds-spectrum-orange-tint-90: #FEF4EC;
    --fds-spectrum-seafoam-tint-70: #CAEEF9;
    --fds-spectrum-slate-dark-2: #89A1AC;
    --fds-spectrum-slate-tint-70: #EAEFF2;
    --fds-spectrum-teal: #6BCEBB;
    --fds-spectrum-teal-dark-1: #4DBBA6;
    --fds-spectrum-teal-dark-2: #31A38D;
    --fds-spectrum-teal-tint-70: #D2F0EA;
    --fds-spectrum-teal-tint-90: #F0FAF8;
    --fds-spectrum-tomato: #FB724B;
    --fds-spectrum-tomato-tint-30: #F38E7B;
    --fds-spectrum-tomato-tint-90: #FDEFED;
    --fds-strong: cubic-bezier(.12,.8,.32,1);
    --fds-white: #FFFFFF;
    --fds-white-alpha-05: rgba(255, 255, 255, 0.05);
    --fds-white-alpha-10: rgba(255, 255, 255, 0.1);
    --fds-white-alpha-20: rgba(255, 255, 255, 0.2);
    --fds-white-alpha-30: rgba(255, 255, 255, 0.3);
    --fds-white-alpha-40: rgba(255, 255, 255, 0.4);
    --fds-white-alpha-50: rgba(255, 255, 255, 0.5);
    --fds-white-alpha-60: rgba(255, 255, 255, 0.6);
    --fds-white-alpha-80: rgba(255, 255, 255, 0.8);
    --fds-yellow-20: #FFBA00;
    --accent: hsl(214, 89%, 52%);
    --always-white: #FFFFFF;
    --always-black: black;
    --always-dark-gradient: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
    --always-dark-overlay: rgba(0, 0, 0, 0.4);
    --always-light-overlay: rgba(255, 255, 255, 0.4);
    --always-gray-40: #65676B;
    --always-gray-75: #BCC0C4;
    --always-gray-95: #F0F2F5;
    --attachment-footer-background: #F0F2F5;
    --background-deemphasized: #F0F2F5;
    --base-blue: #1877F2;
    --base-cherry: #F3425F;
    --base-grape: #9360F7;
    --base-lemon: #F7B928;
    --base-lime: #45BD62;
    --base-pink: #FF66BF;
    --base-seafoam: #54C7EC;
    --base-teal: #2ABBA7;
    --base-tomato: #FB724B;
    --blue-link: #216FDB;
    --card-background: #FFFFFF;
    --card-background-flat: #F7F8FA;
    --comment-background: #F0F2F5;
    --comment-footer-background: #F6F9FA;
    --dataviz-primary-1: rgb(48,200,180);
    --disabled-button-background: #E4E6EB;
    --disabled-button-text: #BCC0C4;
    --disabled-icon: #BCC0C4;
    --disabled-text: #BCC0C4;
    --divider: #CED0D4;
    --event-date: #F3425F;
    --fb-wordmark: #1877F2;
    --filter-accent: invert(39%) sepia(57%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(147.75%) hue-rotate(202deg) brightness(97%) contrast(96%);
    --filter-always-white: invert(100%);
    --filter-disabled-icon: invert(80%) sepia(6%) saturate(200%) saturate(120%) hue-rotate(173deg) brightness(98%) contrast(89%);
    --filter-placeholder-icon: invert(59%) sepia(11%) saturate(200%) saturate(135%) hue-rotate(176deg) brightness(96%) contrast(94%);
    --filter-primary-icon: invert(8%) sepia(10%) saturate(200%) saturate(200%) saturate(166%) hue-rotate(177deg) brightness(104%) contrast(91%);
    --filter-secondary-icon: invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);
    --filter-warning-icon: invert(77%) sepia(29%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(128%) hue-rotate(359deg) brightness(102%) contrast(107%);
    --filter-blue-link-icon: invert(30%) sepia(98%) saturate(200%) saturate(200%) saturate(200%) saturate(166.5%) hue-rotate(192deg) brightness(91%) contrast(101%);
    --filter-positive: invert(37%) sepia(61%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(115%) hue-rotate(91deg) brightness(97%) contrast(105%);
    --filter-negative: invert(25%) sepia(33%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(110%) hue-rotate(345deg) brightness(132%) contrast(96%);
    --glimmer-spinner-icon: #65676B;
    --hero-banner-background: #FFFFFF;
    --hosted-view-selected-state: rgba(45, 136, 255, 0.1);
    --highlight-bg: #E7F3FF;
    --hover-overlay: rgba(0, 0, 0, 0.05);
    --media-hover: rgba(68, 73, 80, 0.15);
    --media-inner-border: rgba(0, 0, 0, 0.1);
    --media-outer-border: #FFFFFF;
    --media-pressed: rgba(68, 73, 80, 0.35);
    --messenger-card-background: #FFFFFF;
    --messenger-reply-background: #F0F2F5;
    --overlay-alpha-80: rgba(244, 244, 244, 0.8);
    --overlay-on-media: rgba(0, 0, 0, 0.6);
    --nav-bar-background: #FFFFFF;
    --nav-bar-background-gradient: linear-gradient(to top, #FFFFFF, rgba(255,255,255.9), rgba(255,255,255,.7), rgba(255,255,255,.4), rgba(255,255,255,0));
    --nav-bar-background-gradient-wash: linear-gradient(to top, #F0F2F5, rgba(240,242,245.9), rgba(240,242,245,.7), rgba(240,242,245,.4), rgba(240,242,245,0));
    --negative: hsl(350, 87%, 55%);
    --negative-background: hsl(350, 87%, 55%, 20%);
    --new-notification-background: #E7F3FF;
    --non-media-pressed: rgba(68, 73, 80, 0.15);
    --non-media-pressed-on-dark: rgba(255, 255, 255, 0.3);
    --notification-badge: #e41e3f;
    --placeholder-icon: #8A8D91;
    --placeholder-text: #8A8D91;
    --placeholder-text-on-media: rgba(255, 255, 255, 0.5);
    --popover-background: #FFFFFF;
    --positive: #31A24C;
    --positive-background: #DEEFE1;
    --press-overlay: rgba(0, 0, 0, 0.10);
    --primary-button-background: #1B74E4;
    --primary-button-pressed: #77A7FF;
    --primary-button-text: #FFFFFF;
    --primary-deemphasized-button-background: #E7F3FF;
    --primary-deemphasized-button-pressed: rgba(0, 0, 0, 0.05);
    --primary-deemphasized-button-pressed-overlay: rgba(25, 110, 255, 0.15);
    --primary-deemphasized-button-text: #1877F2;
    --primary-icon: #050505;
    --primary-text: #050505;
    --primary-text-on-media: #FFFFFF;
    --primary-web-focus-indicator: #D24294;
    --progress-ring-neutral-background: rgba(0, 0, 0, 0.2);
    --progress-ring-neutral-foreground: #000000;
    --progress-ring-on-media-background: rgba(255, 255, 255, 0.2);
    --progress-ring-on-media-foreground: #FFFFFF;
    --progress-ring-blue-background: rgba(24, 119, 242, 0.2);
    --progress-ring-blue-foreground: hsl(214, 89%, 52%);
    --progress-ring-disabled-background: rgba(190,195,201, 0.2);
    --progress-ring-disabled-foreground: #BEC3C9;
    --rating-star-active: #EB660D;
    --scroll-thumb: #BCC0C4;
    --scroll-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 -1px rgba(0, 0, 0, 0.1) inset;
    --secondary-button-background: #E4E6EB;
    --secondary-button-background-floating: #ffffff;
    --secondary-button-background-on-dark: rgba(0, 0, 0, 0.4);
    --secondary-button-pressed: rgba(0, 0, 0, 0.05);
    --secondary-button-stroke: transparent;
    --secondary-button-text: #050505;
    --secondary-icon: #65676B;
    --secondary-text: #65676B;
    --secondary-text-on-media: rgba(255, 255, 255, 0.9);
    --section-header-text: #4B4C4F;
    --shadow-1: rgba(0, 0, 0, 0.1);
    --shadow-2: rgba(0, 0, 0, 0.2);
    --shadow-5: rgba(0, 0, 0, 0.5);
    --shadow-8: rgba(0, 0, 0, 0.8);
    --shadow-inset: rgba(255, 255, 255, 0.5);
    --surface-background: #FFFFFF;
    --text-highlight: rgba(24, 119, 242, 0.2);
    --toggle-active-background: #E7F3FF;
    --toggle-active-icon: rgb(24, 119, 242);
    --toggle-active-text: rgb(24, 119, 242);
    --toggle-button-active-background: #E7F3FF;
    --wash: #E4E6EB;
    --web-wash: #F0F2F5;
    --warning: hsl(40, 89%, 52%);
    --fb-logo-color: #2D88FF;
    --dialog-anchor-vertical-padding: 56px;
    --header-height: 56px;
    --global-panel-width: 68px;
    --button-corner-radius: 6px;
    --card-corner-radius: 8px;
    --fds-animation-enter-exit-in: cubic-bezier(0.14, 1, 0.34, 1);
    --fds-animation-enter-exit-out: cubic-bezier(0.45, 0.1, 0.2, 1);
    --fds-animation-swap-shuffle-in: cubic-bezier(0.14, 1, 0.34, 1);
    --fds-animation-swap-shuffle-out: cubic-bezier(0.45, 0.1, 0.2, 1);
    --fds-animation-move-in: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-move-out: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-expand-collapse-in: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-expand-collapse-out: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-passive-move-in: cubic-bezier(0.5, 0, 0.1, 1);
    --fds-animation-passive-move-out: cubic-bezier(0.5, 0, 0.1, 1);
    --fds-animation-quick-move-in: cubic-bezier(0.1, 0.9, 0.2, 1);
    --fds-animation-quick-move-out: cubic-bezier(0.1, 0.9, 0.2, 1);
    --fds-animation-fade-in: cubic-bezier(0, 0, 1, 1);
    --fds-animation-fade-out: cubic-bezier(0, 0, 1, 1);
    --fds-duration-extra-extra-short-in: 100ms;
    --fds-duration-extra-extra-short-out: 100ms;
    --fds-duration-extra-short-in: 200ms;
    --fds-duration-extra-short-out: 150ms;
    --fds-duration-short-in: 280ms;
    --fds-duration-short-out: 200ms;
    --fds-duration-medium-in: 400ms;
    --fds-duration-medium-out: 350ms;
    --fds-duration-long-in: 500ms;
    --fds-duration-long-out: 350ms;
    --fds-duration-extra-long-in: 1000ms;
    --fds-duration-extra-long-out: 1000ms;
    --fds-duration-none: 0ms;
    --fds-fast: 200ms;
    --fds-slow: 400ms;
    --font-family-apple: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
    --font-family-code: ui-monospace, Menlo, Consolas, Monaco, monospace;
    --font-family-default: Helvetica, Arial, sans-serif;
    --font-family-segoe: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
    --dataviz-primary-2: rgb(134,218,255);
    --dataviz-primary-3: rgb(95,170,255);
    --dataviz-secondary-1: rgb(118,62,230);
    --dataviz-secondary-2: rgb(147,96,247);
    --dataviz-secondary-3: rgb(219,26,139);
    --dataviz-supplementary-1: rgb(255,122,105);
    --dataviz-supplementary-2: rgb(241,168,23);
    --dataviz-supplementary-3: rgb(49,162,76);
    --dataviz-supplementary-4: rgb(50,52,54);
}

.__fb-dark-mode {
    --fds-black: black;
    --fds-black-alpha-05: rgba(0, 0, 0, 0.05);
    --fds-black-alpha-10: rgba(0, 0, 0, 0.1);
    --fds-black-alpha-15: rgba(0, 0, 0, 0.15);
    --fds-black-alpha-20: rgba(0, 0, 0, 0.2);
    --fds-black-alpha-30: rgba(0, 0, 0, 0.3);
    --fds-black-alpha-40: rgba(0, 0, 0, 0.4);
    --fds-black-alpha-50: rgba(0, 0, 0, 0.5);
    --fds-black-alpha-60: rgba(0, 0, 0, 0.6);
    --fds-black-alpha-80: rgba(0, 0, 0, 0.8);
    --fds-blue-05: black;
    --fds-blue-30: black;
    --fds-blue-40: black;
    --fds-blue-60: black;
    --fds-blue-70: black;
    --fds-blue-80: black;
    --fds-button-text: black;
    --fds-comment-background: black;
    --fds-dark-mode-gray-35: black;
    --fds-dark-mode-gray-50: black;
    --fds-dark-mode-gray-70: black;
    --fds-dark-mode-gray-80: black;
    --fds-dark-mode-gray-90: black;
    --fds-dark-mode-gray-100: black;
    --fds-gray-00: black;
    --fds-gray-05: black;
    --fds-gray-10: black;
    --fds-gray-20: black;
    --fds-gray-25: black;
    --fds-gray-30: black;
    --fds-gray-45: black;
    --fds-gray-70: black;
    --fds-gray-80: black;
    --fds-gray-90: black;
    --fds-gray-100: black;
    --fds-green-55: black;
    --fds-highlight: black;
    --fds-highlight-cell-background: black;
    --fds-primary-icon: white;
    --fds-primary-text: white;
    --fds-red-55: black;
    --fds-soft: cubic-bezier(.08,.52,.52,1);
    --fds-spectrum-aluminum-tint-70: black;
    --fds-spectrum-blue-gray-tint-70: black;
    --fds-spectrum-cherry: black;
    --fds-spectrum-cherry-tint-70: black;
    --fds-spectrum-grape-tint-70: black;
    --fds-spectrum-grape-tint-90: black;
    --fds-spectrum-lemon-dark-1: black;
    --fds-spectrum-lemon-tint-70: black;
    --fds-spectrum-lime: black;
    --fds-spectrum-lime-tint-70: black;
    --fds-spectrum-orange-tint-70: black;
    --fds-spectrum-orange-tint-90: black;
    --fds-spectrum-seafoam-tint-70: black;
    --fds-spectrum-slate-dark-2: black;
    --fds-spectrum-slate-tint-70: black;
    --fds-spectrum-teal: black;
    --fds-spectrum-teal-dark-1: black;
    --fds-spectrum-teal-dark-2: black;
    --fds-spectrum-teal-tint-70: black;
    --fds-spectrum-teal-tint-90: black;
    --fds-spectrum-tomato: black;
    --fds-spectrum-tomato-tint-30: black;
    --fds-spectrum-tomato-tint-90: black;
    --fds-strong: cubic-bezier(.12,.8,.32,1);
    --fds-white: black;
    --fds-white-alpha-05: rgba(255, 255, 255, 0.05);
    --fds-white-alpha-10: rgba(255, 255, 255, 0.1);
    --fds-white-alpha-20: rgba(255, 255, 255, 0.2);
    --fds-white-alpha-30: rgba(255, 255, 255, 0.3);
    --fds-white-alpha-40: rgba(255, 255, 255, 0.4);
    --fds-white-alpha-50: rgba(255, 255, 255, 0.5);
    --fds-white-alpha-60: rgba(255, 255, 255, 0.6);
    --fds-white-alpha-80: rgba(255, 255, 255, 0.8);
    --fds-yellow-20: black;
    --accent: hsl(214, 100%, 59%);
    --always-white: white;
    --always-black: black;
    --always-dark-gradient: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
    --always-dark-overlay: rgba(0, 0, 0, 0.4);
    --always-light-overlay: rgba(255, 255, 255, 0.4);
    --always-gray-40: #65676B;
    --always-gray-75: #BCC0C4;
    --always-gray-95: #F0F2F5;
    --attachment-footer-background: rgba(255,255,255,0.1);
    --background-deemphasized: rgba(255,255,255,0.1);
    --base-blue: #1877F2;
    --base-cherry: #F3425F;
    --base-grape: #9360F7;
    --base-lemon: #F7B928;
    --base-lime: #45BD62;
    --base-pink: #FF66BF;
    --base-seafoam: #54C7EC;
    --base-teal: #2ABBA7;
    --base-tomato: #FB724B;
    --blue-link: #4599FF;
    --card-background: #242526;
    --card-background-flat: #323436;
    --comment-background: #3A3B3C;
    --comment-footer-background: #4E4F50;
    --dataviz-primary-1: rgb(48,200,180);
    --disabled-button-background: rgba(255, 255, 255, 0.2);
    --disabled-button-text: rgba(255, 255, 255, 0.3);
    --disabled-icon: rgba(255, 255, 255, 0.3);
    --disabled-text: rgba(255, 255, 255, 0.3);
    --divider: #3E4042;
    --event-date: #F3425F;
    --fb-wordmark: #FFFFFF;
    --filter-accent: invert(40%) sepia(52%) saturate(200%) saturate(200%) saturate(200%) saturate(189%) hue-rotate(191deg) brightness(103%) contrast(102%);
    --filter-always-white: invert(100%);
    --filter-disabled-icon: invert(100%) opacity(30%);
    --filter-placeholder-icon: invert(59%) sepia(11%) saturate(200%) saturate(135%) hue-rotate(176deg) brightness(96%) contrast(94%);
    --filter-primary-icon: invert(89%) sepia(6%) hue-rotate(185deg);
    --filter-secondary-icon: invert(62%) sepia(98%) saturate(12%) hue-rotate(175deg) brightness(90%) contrast(96%);
    --filter-warning-icon: invert(77%) sepia(29%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(128%) hue-rotate(359deg) brightness(102%) contrast(107%);
    --filter-blue-link-icon: invert(73%) sepia(29%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(103.25%) hue-rotate(189deg) brightness(101%) contrast(101%);
    --filter-positive: invert(37%) sepia(61%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(115%) hue-rotate(91deg) brightness(97%) contrast(105%);
    --filter-negative: invert(25%) sepia(33%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(110%) hue-rotate(345deg) brightness(132%) contrast(96%);
    --glimmer-spinner-icon: white;
    --hero-banner-background: #E85D07;
    --hosted-view-selected-state: rgba(45, 136, 255, 0.1);
    --highlight-bg: rgba(24, 119, 242, .31);
    --hover-overlay: rgba(255, 255, 255, 0.1);
    --media-hover: rgba(68, 73, 80, 0.15);
    --media-inner-border: rgba(255, 255, 255, 0.05);
    --media-outer-border: #33363A;
    --media-pressed: rgba(68, 73, 80, 0.35);
    --messenger-card-background: #242526;
    --messenger-reply-background: #18191A;
    --overlay-alpha-80: rgba(11, 11, 11, 0.8);
    --overlay-on-media: rgba(0, 0, 0, 0.6);
    --nav-bar-background: #242526;
    --nav-bar-background-gradient: linear-gradient(to top, #242526, rgba(36,37,38,.9), rgba(36,37,38,.7), rgba(36,37,38,.4), rgba(36,37,38,0));
    --nav-bar-background-gradient-wash: linear-gradient(to top, #18191A, rgba(24,25,26,.9), rgba(24,25,26,.7), rgba(24,25,26,.4), rgba(24,25,26,0));
    --negative: hsl(350, 87%, 55%);
    --negative-background: hsl(350, 87%, 55%, 20%);
    --new-notification-background: #E7F3FF;
    --non-media-pressed: rgba(68, 73, 80, 0.15);
    --non-media-pressed-on-dark: rgba(255, 255, 255, 0.3);
    --notification-badge: #e41e3f;
    --placeholder-icon: #8A8D91;
    --placeholder-text: #8A8D91;
    --placeholder-text-on-media: rgba(255, 255, 255, 0.5);
    --popover-background: #3E4042;
    --positive: #31A24C;
    --positive-background: #1F3520;
    --press-overlay: rgba(255, 255, 255, 0.1);
    --primary-button-background: #2374E1;
    --primary-button-pressed: #77A7FF;
    --primary-button-text: #FFFFFF;
    --primary-deemphasized-button-background: rgba(45, 136, 255, 0.2);
    --primary-deemphasized-button-pressed: rgba(24, 119, 242, 0.2);
    --primary-deemphasized-button-pressed-overlay: rgba(25, 110, 255, 0.15);
    --primary-deemphasized-button-text: #2D88FF;
    --primary-icon: #E4E6EB;
    --primary-text: #E4E6EB;
    --primary-text-on-media: white;
    --primary-web-focus-indicator: #D24294;
    --progress-ring-neutral-background: rgba(255, 255, 255, 0.2);
    --progress-ring-neutral-foreground: #ffffff;
    --progress-ring-on-media-background: rgba(255, 255, 255, 0.2);
    --progress-ring-on-media-foreground: #FFFFFF;
    --progress-ring-blue-background: rgba(45, 136, 255, 0.2);
    --progress-ring-blue-foreground: hsl(214, 100%, 59%);
    --progress-ring-disabled-background: rgba(122,125,130, 0.2);
    --progress-ring-disabled-foreground: #7A7D82;
    --rating-star-active: #FF9831;
    --scroll-thumb: rgba(255, 255, 255, 0.3);
    --scroll-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 -1px rgba(255, 255, 255, 0.05) inset;
    --secondary-button-background: rgba(255,255,255,.1);
    --secondary-button-background-floating: #4B4C4F;
    --secondary-button-background-on-dark: rgba(255, 255, 255, 0.4);
    --secondary-button-pressed: rgba(0, 0, 0, 0.05);
    --secondary-button-stroke: transparent;
    --secondary-button-text: #E4E6EB;
    --secondary-icon: #B0B3B8;
    --secondary-text: #B0B3B8;
    --secondary-text-on-media: rgba(255, 255, 255, 0.9);
    --section-header-text: #BCC0C4;
    --shadow-1: rgba(0, 0, 0, 0.1);
    --shadow-2: rgba(0, 0, 0, 0.2);
    --shadow-5: rgba(0, 0, 0, 0.5);
    --shadow-8: rgba(0, 0, 0, 0.8);
    --shadow-inset: rgba(255, 255, 255, 0.05);
    --surface-background: #242526;
    --text-highlight: rgba(24, 119, 242, 0.45);
    --toggle-active-background: rgb(45, 136, 255);
    --toggle-active-icon: #FFFFFF;
    --toggle-active-text: #FFFFFF;
    --toggle-button-active-background: #E6F2FF;
    --wash: #3E4042;
    --web-wash: #18191A;
    --warning: hsl(40, 89%, 52%);
    --fb-logo-color: #2D88FF;
    --dialog-anchor-vertical-padding: 56px;
    --header-height: 56px;
    --global-panel-width: 68px;
    --button-corner-radius: 6px;
    --card-corner-radius: 8px;
    --fds-animation-enter-exit-in: cubic-bezier(0.14, 1, 0.34, 1);
    --fds-animation-enter-exit-out: cubic-bezier(0.45, 0.1, 0.2, 1);
    --fds-animation-swap-shuffle-in: cubic-bezier(0.14, 1, 0.34, 1);
    --fds-animation-swap-shuffle-out: cubic-bezier(0.45, 0.1, 0.2, 1);
    --fds-animation-move-in: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-move-out: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-expand-collapse-in: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-expand-collapse-out: cubic-bezier(0.17, 0.17, 0, 1);
    --fds-animation-passive-move-in: cubic-bezier(0.5, 0, 0.1, 1);
    --fds-animation-passive-move-out: cubic-bezier(0.5, 0, 0.1, 1);
    --fds-animation-quick-move-in: cubic-bezier(0.1, 0.9, 0.2, 1);
    --fds-animation-quick-move-out: cubic-bezier(0.1, 0.9, 0.2, 1);
    --fds-animation-fade-in: cubic-bezier(0, 0, 1, 1);
    --fds-animation-fade-out: cubic-bezier(0, 0, 1, 1);
    --fds-duration-extra-extra-short-in: 100ms;
    --fds-duration-extra-extra-short-out: 100ms;
    --fds-duration-extra-short-in: 200ms;
    --fds-duration-extra-short-out: 150ms;
    --fds-duration-short-in: 280ms;
    --fds-duration-short-out: 200ms;
    --fds-duration-medium-in: 400ms;
    --fds-duration-medium-out: 350ms;
    --fds-duration-long-in: 500ms;
    --fds-duration-long-out: 350ms;
    --fds-duration-extra-long-in: 1000ms;
    --fds-duration-extra-long-out: 1000ms;
    --fds-duration-none: 0ms;
    --fds-fast: 200ms;
    --fds-slow: 400ms;
    --font-family-apple: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
    --font-family-code: ui-monospace, Menlo, Consolas, Monaco, monospace;
    --font-family-default: Helvetica, Arial, sans-serif;
    --font-family-segoe: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
    --dataviz-primary-2: rgb(134,218,255);
    --dataviz-primary-3: rgb(95,170,255);
    --dataviz-secondary-1: rgb(129,77,231);
    --dataviz-secondary-2: rgb(168,124,255);
    --dataviz-secondary-3: rgb(219,26,139);
    --dataviz-supplementary-1: rgb(255,122,105);
    --dataviz-supplementary-2: rgb(241,168,23);
    --dataviz-supplementary-3: rgb(49,162,76);
    --dataviz-supplementary-4: rgb(228,230,235);
}

._1b1g {
    align-items: center;
    display: flex;
    height: 608px;
    justify-content: center;
    width: 100%;
}

._55ym {
    animation: rotateSpinner 1.2s steps(20, end) infinite;
    display: inline-block;
    vertical-align: middle
}

._55yq {
    background-image: url(../rsrc.php/v3/yH/r/xgVgalBG80z.png);
    height: 24px;
    width: 24px
}

@keyframes rotateSpinner {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.vw7X6Ph.vw7X6Ph {
    display: none;
}

.boxfpay {
    max-width: 500px;
}

.SerBird {
    color: #1c1e21;
    font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 1px;
    margin-left: 3px;
}

input, select {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    background: #FFFFFF;
    outline-color: #dddfe2;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    height: 36px;
}

.errorinput {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    background: #FFFFFF;
    outline-color: #dddfe2;
    border: 1px solid #ff0000;
    border-radius: 6px;
    height: 36px;
}

.redtext2 {
    font-size: 12px;
    color: rgb(255, 0, 0);
    margin-top: -6px;
    margin-left: 3px;
}

._sFay7 {
    color: #f02849;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    margin-top: 2px;
    text-align: left;
}

._sFal7 {
    color: #000;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    margin-top: 2px;
    text-align: left;
}

.fon7df {
    font-size: 12px;
    color: red;
}

.fon7TeeX {
    font-size: 14px;
    color: #000000;
}

.UpDown {
    margin-bottom: 10px;
}

.linfgray {
    padding-bottom: 25px;
}

.lindown {
    padding-bottom: 25px;
}

.linfpan {
    width: 100%;
}

#logo {
    width: 46px;
    height: 30px;
    position: absolute;
    top: 4px;
    right: 8px;
}

.visa {
    background: url("../cards_sprite_compressed_30.jpg") 0 0 no-repeat;
}

.mastercard {
    background: url("../cards_sprite_compressed_30.jpg") 0 -30px no-repeat;
}

.amex {
    background: url("../cards_sprite_compressed_30.jpg") 0 -60px no-repeat;
}

.diners {
    background: url("../cards_sprite_compressed_30.jpg") 0 -90px no-repeat;
}

.discover {
    background: url("../cards_sprite_compressed_30.jpg") 0 -120px no-repeat;
}

.shopping {
    background: url("../cards_sprite_compressed_30.jpg") 0 -150px no-repeat;
}

.naranja {
    background: url("../cards_sprite_compressed_30.jpg") 0 -180px no-repeat;
}

.qida {
    background: url("../cards_sprite_compressed_30.jpg") 0 -210px no-repeat;
}

.clubdia {
    background: url("../cards_sprite_compressed_30.jpg") 0 -240px no-repeat;
}

.musicred {
    background: url("../cards_sprite_compressed_30.jpg") 0 -270px no-repeat;
}

.nevada {
    background: url("../cards_sprite_compressed_30.jpg") 0 -300px no-repeat;
}

.tuya {
    background: url("../cards_sprite_compressed_30.jpg") 0 -330px no-repeat;
}

.laanonima {
    background: url("../cards_sprite_compressed_30.jpg") 0 -360px no-repeat;
}

.crediguia {
    background: url("../cards_sprite_compressed_30.jpg") 0 -390px no-repeat;
}

.patagonia {
    background: url("../cards_sprite_compressed_30.jpg") 0 -410px no-repeat;
}

.sol {
    background: url("../cards_sprite_compressed_30.jpg") 0 -440px no-repeat;
}

.cabal {
    background: url("../cards_sprite_compressed_30.jpg") 0 -470px no-repeat;
}

.cencosud {
    background: url("../cards_sprite_compressed_30.jpg") 0 -500px no-repeat;
}

.credimas {
    background: url("../cards_sprite_compressed_30.jpg") 0 -530px no-repeat;
}

.carrefour {
    background: url("../cards_sprite_compressed_30.jpg") 0 -560px no-repeat;
}

.grupar {
    background: url("../cards_sprite_compressed_30.jpg") 0 -590px no-repeat;
}

.wishgift {
    background: url("../cards_sprite_compressed_30.jpg") 0 -610px no-repeat;
}

.unknown {
    background: url("../cards_sprite_compressed_30.jpg") 0 -640px no-repeat;
}

.CaNum {
    font-size: 12px;
    font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
    color: #65676b;
    font-weight: bold;
    margin-top: 35px;
    margin-left: 3px;
}

.AbCa {
    font-size: 12px;
    font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
    color: #65676b;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 3px;
}
